<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <title>Employee Form</title>
</head>
<body>
<h1>Employee Registration Form</h1>
<form th:action="@{/submit}" th:object="${employee}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" />
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br>

    <label for="designation">Designation:</label>
    <select id="designation" th:field="*{designation}">
        <option value="" disabled>Select Designation</option>
        <option th:each="designation : ${designations}" th:value="${designation}" th:text="${designation}"></option>
    </select>
    <div th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}">Designation Error</div>
    <br>

    <label>Employment Type:</label>
    <input type="checkbox" th:field="*{employmentType}" /> Full-Time
    <br>

    <label>Departments:</label>
    <div th:each="department : ${departments}">
        <input type="checkbox" th:value="${department}" th:field="*{departments}" />
        <span th:text="${department}"></span>
    </div>
    <br>

    <button type="submit">Submit</button>
</form>
</body>
</html>
