<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <title>Success</title>
</head>
<body>
<h1>Employee Registered Successfully</h1>
<p><strong>Name:</strong> <span th:text="${employee.name}"></span></p>
<p><strong>Designation:</strong> <span th:text="${employee.designation}"></span></p>
<p><strong>Salary:</strong> <span th:text="${employee.salary}"></span></p>
<p><strong>Employment Type:</strong> <span th:text="${employee.employmentType ? 'Full-Time' : 'Part-Time'}"></span></p>
<p><strong>Departments:</strong>
<ul>
    <li th:each="department : ${employee.departments}" th:text="${department}"></li>
</ul>
</p>
<a th:href="@{/}">Go Back</a>
</body>
</html>
